<header>
    <h1>Your eCommerce Store Example!</h1>
    <p>Discover the best deals on the products you love!</p>
</header>



<style>
    body {
        margin: 0;
        padding: 0;
        background-color: darkblue;
        font-family: 'Arial', sans-serif;
    }

    header {
        background-image: url('your-background-image.jpg'); /* Add your background image URL */
        background-size: cover;
        background-position: center;
        color: #fff;
        text-align: center;
        padding: 50px 0;
    }

    h1 {
        font-size: 2.5em;
        margin: 0;
    }

    p {
        font-size: 1.2em;
        margin: 10px 0 0;
    }
</style>